# progress-bar

./: README.md  pom.xml
src/main/java/com/example/progress/: ProgressApplication.java
src/main/java/com/example/progress/mapper/: ProgressStateMapper.java
src/main/java/com/example/progress/model/: ProgressState.java
src/main/java/com/example/progress/service/: ProgressService.java
src/main/java/com/example/progress/web/: ProgressController.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProgressStateMapper.xml
src/main/resources/static/: index.html  style.css
